<Window x:Class="PROG6221_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI"
        mc:Ignorable="d"
        Title="Recipe Manager"
        Icon="Images/FoodIcon.png"
        Height="700" 
        Width="1300"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">
    
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0"
                          BlurRadius="50"
                          Color="Black"/>
    </Window.Effect>

    <Border Background="#496989"
            CornerRadius="30"
            Padding="10"
            Height="500" 
            Width="1000">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="#344C64"
                    VerticalAlignment="Top"
                    Height="60"
                    Margin="-10"
                    MouseLeftButtonDown="Window_MouseLeftButtonDown"
                    CornerRadius="30,30,0,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Opacity="0.75" 
                                      BlurRadius="20"
                                      Color="Black"
                                      Direction="270"/>
                </Border.Effect>

            </Border>

            <TextBlock Text="Recipe Application"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,5,0,0"
                       MouseLeftButtonDown="Window_MouseLeftButtonDown"/>

            <TextBlock Text="Dean James Greeff"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,0,20,30"
                       Opacity="0.65"
                       Grid.Column="1"
                       MouseLeftButtonDown="Window_MouseLeftButtonDown"/>

            <StackPanel Grid.Row="1">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="15"/>
                </StackPanel.Effect>

                <Button x:Name="btnHome"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnHome_Click" 
                        Content="Home"/>

                <Button x:Name="btnViewRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnViewRecipe_Click" 
                        Content="Recipes"/>

                <Button x:Name="btnSearchRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnSearchRecipe_Click" 
                        Content="Search"/>

                <Button x:Name="btnCreateRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnCreateRecipe_Click" 
                        Content="Create New"/>

                <Button x:Name="btnEditScale"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnEditScale_Click" 
                        Content="Scale"/>

                <Button x:Name="btnDeleteRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnDeleteRecipe_Click" 
                        Content="Delete"/>

                <Button x:Name="btnExit"
                        Height="40" 
                        Margin="0,55,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnExit_Click" 
                        Content="Exit"/>

            </StackPanel>

            <Frame x:Name="MainFrame" 
                   NavigationUIVisibility="Hidden" 
                   Grid.Column="1" 
                   Grid.Row="1"
                   Width="750"
                   Height="385">
                <Frame.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Color="Black"/>
                </Frame.Effect>
            </Frame>

        </Grid>
        
    </Border>
    
</Window>
